# P4-Code

./: .gitignore  lexer.lex  search.java  search.java~
CAVisualFormsCore/CAVisualFormsCore/: CAVisualFormsCore.csproj  Program.cs  Visualization.cs
CellularCompiler/CAVisualFormsCore/: CAVisualFormsCore.csproj  CAVisualFormsCore.sln  Program.cs  Visualization.Designer.cs  Visualization.cs
CellularCompiler/CellularCompiler/: CellularCompiler.cs  CellularCompiler.csproj  Gen_LP.bat  GrammarTest.bat  Math.g4  Math.interp  MathVisitor.cs  Nodes.cs  Program.cs  Stbl.cs  TestGrammar.bat  Visitors.cs  generate_lexer_and_parser.bat
CellularCompiler/CellularCompiler/Builders/: BuildAstVisitor.cs  BuildBaseAst.cs  BuildBaseAstVisitor.cs  BuildExpressionAst.cs  BuildExpressionVisitor.cs  BuildGridPointAst.cs  BuildMainAst.cs  BuildMemberAst.cs  BuildMemberAstVisitor.cs  BuildMemberValueAst.cs  BuildMemberValueAstVisitor.cs  BuildStatementAst.cs  BuildValueAst.cs  GridAssignmentStatementNode.cs
CellularCompiler/CellularCompiler/CodeExamples/: CoronaTest.gjøl  GOL_Glider.gjøl  GOL_v2.gjøl  Gosper Glider Gun.gjøl  Langtons_ant.gjøl  Langtons_ant_dummy_example.gjøl  Langtons_ant_dummy_example_v2.gjøl  Langtons_ant_dummy_example_v3.gjøl  TheToggler.gjøl  TheWave.gjøl
CellularCompiler/CellularCompiler/Evaluators/: ComparisonExpressionAstEvaluator.cs  ComparisonExpressionAstVisitor.cs  EvaluateGridVisitor.cs  EvaluateMathExpressionVisitor.cs  EvaluateMemberVisitor.cs  EvaluateStringExpressionVisitor.cs  Evaluator.cs  ExpressionAstEvaluator.cs  ICoronaEvaluator.cs  InitialEvaluator.cs  MainAstEvaluator.cs  MathAstVisitor.cs  MathExpressionAstEvaluator.cs  (+4 more)
(+246 files in other folders)
