#Brian's Brain#
GRID
{
	x: 25;
	y: 25;
}

STATES off, dying, on
{ }

INITIAL
{
	grid[5,5] = on;
	grid[5,6] = on;
}

RULES
{
	match(.state){
		[on]
			return dying;
		[dying]
			return off;
		[off]
		{
			# Count neighbors #
			count = 0;
			r = -1;
			while (r <= 1)
			{
				c = -1;
				while(c <= 1)
				{
					match(grid[.x+r, .y+c], r, c){
						[_, 0, 0] {} # Ignore self #
						[on, _, _]
							count = count + 1;
					}

					c = c + 1;
				}
				r = r + 1;
			}

			# Set state #
			match(count){
				[2]
					return on;
			}
		}
	}	
}
