GRID
{
   x: 50;
   y: 50;
}

STATES dead
{
   count: 1 -> 20;
   flag: 0, 1;
}

STATES dying, alive
{
   flag: 0, 1;
}

INITIAL
{
   grid[20,20] = alive;
   grid[20,20].flag = 1;
}

RULES
{
   match(.state) # This is just a simple "Rule" #
   {
      [dead]
      {
         match(grid[.x-1,.y], grid[.x+1,.y], grid[.x, .y-1], grid[.x, .y+1])
         {
            [alive, _, _, _]
               return alive;
            [_, alive, _, _]
               return alive;
            [_, _, alive, _]
               return alive;
            [_, _, _, alive]
               return alive;
         }

         # Revieving start cell #
         match(.flag, .count)
         {
            [1, 20]
               return alive;
            [1, _]
            {
               i = .count + 1;
               return dead
               {
                  count: i,
                  flag: 1
               }
            }
         }
      }
      [dying]
         return dead
         {
            count: 2,
            flag: .flag
         }
      [alive]
         return dying
         {
            flag: .flag
         }
   }
}