token literal names:
null
'+'
'-'
'*'
'/'
null
null
'\r'
'\n'
'\r\n'

token symbolic names:
null
null
null
null
null
INT
Whitespace
CR
NL
CRNL

rule names:
main
expr
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 3, 6, 2, 27, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 13, 3, 2, 2, 2, 11, 13, 7, 2, 2, 3, 12, 8, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 7, 2, 2, 16, 23, 3, 2, 2, 2, 17, 18, 12, 4, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 4, 3, 5, 20, 22, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 7, 3, 2, 2, 2, 4, 12, 23]