T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Int=12
Float=13
Identifier=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Equal=19
NotEqual=20
Plus=21
Minus=22
Mult=23
Div=24
Mod=25
Power=26
LParen=27
RParen=28
LCurly=29
RCurly=30
Void=31
Whitespace=32
CR=33
NL=34
CRNL=35
'grid:'=1
','=2
'states:'=3
';'=4
'='=5
'RULE'=6
'if'=7
'for'=8
'while'=9
'set'=10
'int'=11
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'('=27
')'=28
'{'=29
'}'=30
'void'=31
'\r'=33
'\n'=34
'\r\n'=35
