token literal names:
null
'+'
null
null
'\r'
'\n'
'\r\n'

token symbolic names:
null
null
INT
Whitespace
CR
NL
CRNL

rule names:
T__0
INT
DIGIT
Whitespace
CR
NL
CRNL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 2, 9, 5, 11, 6, 13, 7, 15, 8, 3, 2, 4, 3, 2, 51, 59, 5, 2, 11, 11, 14, 14, 34, 34, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 18, 7, 45, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 5, 7, 4, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 9, 3, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 5, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 8, 6, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 7, 2, 2, 37, 14, 3, 2, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 8, 2, 2, 42, 16, 3, 2, 2, 2, 4, 2, 22, 3, 8, 2, 2]