token literal names:
null
'+'
'-'
'*'
'/'
null
null
'\r'
'\n'
'\r\n'

token symbolic names:
null
null
null
null
null
INT
Whitespace
CR
NL
CRNL

rule names:
T__0
T__1
T__2
T__3
INT
Whitespace
CR
NL
CRNL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 33, 10, 6, 12, 6, 14, 6, 36, 11, 6, 5, 6, 38, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 11, 14, 14, 34, 34, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 22, 7, 45, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 47, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 44, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 10, 3, 2, 2, 2, 29, 38, 7, 50, 2, 2, 30, 34, 9, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 9, 4, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 7, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 15, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 8, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 9, 2, 2, 50, 18, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 10, 2, 2, 55, 20, 3, 2, 2, 2, 5, 2, 34, 37, 3, 8, 2, 2]